{
  "name": "ursa-vscode",
  "publisher": "ursalang",
  "displayName": "Ursa language support",
  "description": "Ursa programming language support",
  "icon": "ursula-square.png",
  "version": "0.0.2",
  "repository": "ursalang/ursa-vscode",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [ {
        "id": "ursa",
        "aliases": [ "Ursa", "ursa" ],
        "extensions": [ ".ursa" ],
        "configuration": "./language-configuration.json"
      } ],
    "grammars": [ {
        "language": "ursa",
        "scopeName": "source.ursa",
        "path": "./syntaxes/ursa.tmLanguage.json"
      } ]
  }
}
